{
  "name": "data-ph-price",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "assets:webp": "node scripts/convert-to-webp.mjs",
    "assets:og": "node scripts/generate-og.mjs"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "swiper": "^11.1.14"
  },
  "devDependencies": {
    "sass": "^1.79.0",
    "sharp": "^0.34.5",
    "typescript": "~6.0.2",
    "vite": "^8.0.9"
  }
}
